[mypy]
python_version = 3.10

# Ignore missing type hints in third-party libraries
ignore_missing_imports = True

# Allow functions without type annotations (turn off errors for untyped defs)
disallow_untyped_defs = False

# Do check the bodies of functions without type annotations (optional)
check_untyped_defs = False

# Show column numbers in error messages
show_column_numbers = True

# Warn about unused ignores
warn_unused_ignores = True

# Warn about unreachable code
warn_unreachable = True
