[tox]
envlist = py39, lint, typecheck

[testenv]
description = Dummy test env for now
deps =
    pytest
commands =
    python -c "print('No tests yet. Placeholder.')"

[testenv:lint]
description = Run flake8 and black if Python files exist
deps =
    flake8
    black
commands =
    python -c "import pathlib; import sys; sys.exit(0) if any(pathlib.Path('.').rglob('*.py')) else print('No Python files to lint.')"
    flake8 . --exclude=.venv,.tox,.git
    black --check . --exclude "/(\.venv|\.tox|\.git)/"

[testenv:typecheck]
description = Run mypy if Python files exist
deps =
    mypy
commands =
    python -c "import pathlib; import sys; sys.exit(0) if any(pathlib.Path('.').rglob('*.py')) else print('No Python files to type-check.')"
    # Skip mypy as there is no Python files at the moment
    # mypy . 
